# UserEventProcessor

./: README.md  UserEventProcessor.sln  docker-compose.yml
UserEventProcessor/: Dockerfile  Program.cs  UserEventProcessor.csproj  Worker.cs  appsettings.json
UserEventProcessor/Data/: ApplicationDbContext.cs  IDataStorage.cs  PostgresDataStorage.cs
UserEventProcessor/Migrations/: 20250716101248_InitialCreate.Designer.cs  20250716101248_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserEventProcessor/Models/: EventData.cs  UserEvent.cs  UserEventStat.cs
UserEventProcessor/Properties/: launchSettings.json
UserEventProcessor/Services/: EventObservable.cs  KafkaConsumerService.cs  StatisticsAggregator.cs  StatisticsAggregatorObserver.cs
